# For tmux version 2.1 and up
set -g mouse on

# For searching text
bind-key / copy-mode \; send-key ? 

# Open terminal in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# For copying text
# bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Move the status pane to the top
set-option -g status-position top
set -g status on
set -g status-right off

# Disable right time display
set-option -g status-right ""

# Set the scroll pane with vim command.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM Plugin -----------------------------------
# Install at: https://github.com/tmux-plugins/tpm

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux' # Dracula theme

# Dracula theme setting.
set -g @dracula-border-contrast true
set -g @dracula-show-powerline false 
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-day-month false
set -g @dracula-day-month false
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-cpu-usage false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon 'Hacker :'

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# End TPM Plugin ------------------------------

# Status pane.style
set -g status-style "bg=black"

